# DependencyViewer

./: .editorconfig  .gitignore  DependencyViewer.sln  README.md
DepView/: AssemblyInformation.cs  DepView.csproj  DependencyViewer.cs  DependencyViewerException.cs  Extensions.cs  Program.cs
DepView.CLI/: ConsoleExt.cs  DepView.CLI.csproj  Program.cs
DependencyViewer/: AssemblyInformation.cs  DependencyViewer.cs  DependencyViewer.csproj  Extensions.cs
